/* Base Styles (overall website styles) */
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body * {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  text-orientation: capitalize;
}

ul,
p {
  margin: 0;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  transition: opacity 0.15s ease-in-out;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.navbar__element li:hover {
  opacity: 0.7;
}

img {
  width: 100%;
}

:root {
  --kenziemain: rgba(2, 53, 108, 1);
  --kenziecomp: rgba(48, 51, 75, 1);
  --kenzielight: rgba(255, 255, 255, 1);
  --container-bg: rgba(220, 220, 220, 1);
  --border: 0.1em solid lightgray;
}

/* Layout Styles (manipulating content layout) */
/* Block Styles */
.navbar {
  display: flex;
  justify-content: center;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style-type: none;
  margin: 1em;
  text-align: center;
}
.navbar img {
  display: none;
}
.navbar li {
  color: var(--kenziemain);
  padding: 0.3em;
}
.navbar li :hover {
  opacity: 0.8;
}

.navbar--modifier {
  color: var(--kenzielight) !important;
  background-color: var(--kenziemain);
  width: 10em;
  margin: 0 auto;
}

.hero {
  background: black;
  position: relative;
  height: 50vh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero h1 {
  text-align: center;
  color: var(--kenzielight);
  font-size: 3rem;
  z-index: 999;
  padding: 20px;
  margin: 15px;
  font-weight: 300;
}
.hero p {
  color: var(--kenzielight);
  z-index: 999;
  text-align: center;
  margin-bottom: 1em;
}
.hero .video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
}
.hero .video-container video {
  object-fit: cover;
  height: 50vh;
  width: 100%;
  opacity: 0.6;
}

.quotes {
  display: flex;
  flex-direction: column;
  padding: 1em;
  border-top: var(--border);
  border-bottom: var(--border);
  margin: 1rem;
}

.quotes__element {
  padding: 1rem;
  margin: 1rem;
}

.quote__icon {
  width: 3em;
  margin: 0 auto;
  padding-bottom: 0.3em;
}

.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}
.options h3 {
  padding: 0.5em;
  color: var(--kenziecomp);
}
.options img {
  width: 50px;
}

.options__content {
  text-align: center;
  padding-bottom: 2em;
  width: 10em;
  margin: 0 auto;
}
.options__content button {
  border-radius: 0.2em;
  background-color: transparent;
  border: 0.2em solid var(--kenziemain);
  color: var(--kenziemain);
  width: 10em;
  height: 3em;
  font-size: 1rem;
}
.options__content button:hover {
  opacity: 0.7;
}

.cta {
  background: url(img/helloquence-5fNmWej4tAA-unsplash.jpg);
  background-position: 0 -30rem;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 5em;
  color: var(--kenziemain);
}
.cta h2 {
  font-weight: 300;
}
.cta button {
  background-color: var(--kenziemain);
  color: var(--kenzielight);
  border: none;
  padding: 1rem;
  font-size: 1rem;
}
.cta button :hover {
  padding: 1rem;
  background-color: #02356c;
}

.about {
  display: grid;
  text-align: center;
  padding: 1em;
}
.about h1 {
  color: var(--kenziecomp);
}
.about button {
  color: var(--kenziemain);
  padding: 1em;
  font-size: 1rem;
  background-color: transparent;
  border: none;
}

.staff {
  display: grid;
  grid-template-columns: 100%;
  padding: 1em;
}

.staff--top {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.staff--top img {
  border-radius: 100%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0.3em;
}

.staff--bottom {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.staff--bottom img {
  border-radius: 100%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0.3rem;
}

.staff--head {
  padding: 1em;
  text-align: center;
}

.students {
  display: grid;
  padding: 1em;
  grid-template-columns: 100%;
}
.students .students__vid {
  justify-self: center;
}
.students .students__content {
  padding-top: 1em;
}

.signup {
  background-color: var(--kenziemain);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  margin-top: 1em;
  border-top: var(--border);
}
.signup h3 {
  font-size: 2em;
  color: var(--kenzielight);
}
.signup p {
  color: var(--kenzielight);
}

.signup__form {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.signup input {
  border: var(--border);
  border-radius: 0.2em;
  margin: 0.5em;
  width: 20em;
  height: 4em;
  padding: 1em;
}

.signup__button input {
  background-color: var(--kenzielight);
  cursor: pointer;
}

@media screen and (min-width: 562px) {
  .signup__form {
    justify-content: center;
  }

  .signup--info {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .signup--info input {
    width: 41.3em;
  }

  .navbar {
    justify-content: space-between;
  }
  .navbar img {
    display: flex;
    width: 80px;
  }
  .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .navbar li {
    padding: 1em;
  }

  .navbar--modifier {
    margin: 0;
  }

  .hero iframe {
    height: 315px;
    width: 50%;
    padding: 1em;
    margin: 0 auto;
  }

  .staff {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .about {
    padding: 4em;
  }
}
@media screen and (min-width: 650px) {
  .quotes {
    display: flex;
    flex-direction: row;
    margin: 4rem;
  }

  .quotes__element {
    width: 40em;
    margin: 0 auto;
  }

  .options {
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .options__content {
    padding: 2em;
    width: 100%;
  }
  .options__content button {
    width: 150px;
  }

  .students {
    display: flex;
    justify-content: center;
  }
  .students .students__content {
    padding-left: 2em;
    width: 24em;
    text-align: justify;
  }
}
@media screen and (min-width: 900px) {
  .staff {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
}
@media screen and (min-width: 1065px) {
  .hero iframe {
    height: 415px;
  }
}

/*# sourceMappingURL=style.css.map */
